###
# Список товаров

GET http://example.front.ylab.io/api/v1/articles

###
# Список с пагинацией

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=20

###
# Список с пагинацией и возвратом общего количества

GET http://example.front.ylab.io/api/v1/articles?limit=20&skip=10&fields=items(*),count

###
# Список с пагинацией и возвратом общего количества

GET http://example.front.ylab.io/api/v1/articles?limit=1&fields=items(),count

###
# Товар по id

GET http://example.front.ylab.io/api/v1/articles/61fcfeae56709c3cee6c407e

###
# Товар по id с кучей свойств

GET http://example.front.ylab.io/api/v1/articles/5ecba930b6b0b01fd3dd35de?fields=*,maidIn(title,code),category(title)

###
# Товар по id с кучей свойств

GET http://example.front.ylab.io/api/v1/articles/61fcfeae56709c3cee6c407e?fields=*,maidIn(title,code),category(title)