export const dictionaryEN = {
  shop: 'Shop',
  basket: 'Basket',
  add: 'Add',
  main: 'Main',
  inBasket: 'In basket',
  empty: 'empty',
  go: 'Go',
  total: 'Total',
  close: 'Close',
  delete: 'Delete',
  product: 'Product',
  countryOfOrigin: 'Country of origin',
  category: 'Category',
  yearOfEdition: 'Year of edition',
  price: 'Price',
  qty: 'qty',
  pageNotFound: 'Page not found',
};
