export const dictionaryRU = {
  shop: 'Магазин',
  basket: 'Корзина',
  add: 'Добавить',
  main: 'Главная',
  inBasket: 'В корзине',
  empty: 'пусто',
  go: 'Перейти',
  total: 'Итого',
  close: 'Закрыть',
  delete: 'Удалить',
  product: ['товар', 'товара', 'товаров'],
  countryOfOrigin: 'Страна производитель',
  category: 'Категория',
  yearOfEdition: 'Год выпуска',
  price: 'Цена',
  qty: 'шт',
};
