###
# Список товаров

GET http://example.front.ylab.io/api/v1/categories
###
# Список с пагинацией

GET http://example.front.ylab.io/api/v1/articles?limit=10&skip=20

###
# Список с пагинацией и возвратом общего количества

GET http://example.front.ylab.io/api/v1/articles?limit=20&skip=10&fields=items(*),count

###
# Товар по id

GET http://example.front.ylab.io/api/v1/articles/62fde67bfa639a32847b3d78

###
# Товар по id с кучей свойств

GET http://example.front.ylab.io/api/v1/62fde67bfa639a32847b3d78?fields=*,maidIn(title,code),category(title)
