export const dictionary = {
  ru: {
    main: 'Главная',
    add: 'Добавить',
    cart: 'Корзина',
    inCart: 'В корзине',
    store: 'Магазин',
    goTo: 'Перейти',
    empty: 'пусто',
    delete: 'Удалить',
    close: 'Закрыть',
    total: 'Итого',
  },
  eng: {
    add: 'Add',
    cart: 'Cart',
    inCart: 'In cart',
    store: 'Store',
    goTo: ' Go to',
    main: ' Main',
    empty: 'empty',
    delete: 'Delete',
    close: 'Close',
    total: 'Total',
  },
};
